:root {
  --main-color: #655e99;
  --white-color: #fff;
  --main-text-color: #666;
  --secondary-text-color: #eee;
  --dark-text-color: #333;
  --send-message-form: #f5f5f5;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.App {
  display: grid;
  height: 800px;
  width: 75%;
  /* max-width: 75%; */
  margin: 50px auto;
  border: 4px solid #555;
  border-radius: 4px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 100px;
  grid-template-areas:
  "r m m m m m"
  "n f f f f f"
}

.child {
  padding: 10px;
}

.messageList {
  grid-area: m;
  background-color: var(--white-color);
  overflow-x: hidden;
  overflow-y: auto;
}

.message {
  width: 100%;
  padding: 5px;
}

.message-username {
  font-size: .8em;
  padding: 5px;
}

.message-text {
  background-color: var(--main-color);
  color: white;
  display: inline-block;
  border-radius: 10px;
  padding: 10px;
}



.createRoomForm {
  grid-area: n;
  height: 100%;
  padding: 0;
}

.createRoomForm form {
  height: 100%;
}

.createRoomForm input {
  background-color: var(--white-color);
  height: 100%;
  width: 100%;
  border: none;
  padding-left: 10px;
  font-size: 1.2em;
}

.createRoomForm input:focus {
  outline: none;
}


.sendMessageForm {
  grid-area: f;
  background-color: var(--send-message-form);
  padding: 0;
}

.sendMessageForm form {
  height: 100%;
}

.sendMessageForm input {
  height: 100%;
  width: 100%;
  border: none;
  padding-left: 10px;
  font-size: 1.2em;
  background: var(--send-message-form);
}
.sendMessageForm input::placeholder{

}
.sendMessageForm input:focus {
  outline: none;
}

.roomList {
  grid-area: r;
  background-color: var(--main-color);
  height: 100%;
}
.room-title {
  color: var(--secondary-text-color);
  font-weight: bold;
  padding: 5px;
  font-size: 20px;
}
.room {
  list-style: none;
  padding: 5px;
}
.room a {
  text-decoration: none;
  color: #bbb;
  font-weight: bold;
}

.active a {
  color: var(--white-color);
}

                          /* MOBILE NAVIGATION */

.navBar {
  display: none;
  grid-area: b;
  height: 10px;
  background-color: var(--secondary-text-color);
}

.navBar ul {
  margin: 0;
  list-style: none;
}

.navBar li {
  display: inline-block;
  padding: 5px 10px;
}
.navBar i {
  cursor: pointer;
}

.toggleRoomMenuButton {
  display: inline-block;
  height: 20px;
  width: 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  background-color: var(--secondary-text-color);
}
.toggleRoomMenuButton:focus {
  outline: none;
}

.sideDrawer {
  height: 100%;
  background-color: var(--white-color);
  box-shadow: 2px 0px 5px rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  max-width: 300px;
  width: 60%;
  z-index: 200;
  transform: translateX(-110%);
  transition: transform 450ms ease-in-out;
}
.sideDrawer.open {
  transform: translateX(0%);
}

.backdrop {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 100;
}

.mobileRoomList .room-title {
  color: var(--dark-text-color);
}

.mobileRoomList li a{
  color: var(--main-text-color);
}

.mobileRoomList .active a {
  color: var(--main-color);
}

                              /* MEDIA QUERIES */

@media (max-width: 950px) {
  .App {
    margin: 0 0 0 0;
    height: 100vh;
    width: 100%;
    border: none;
  }
}

@media (max-height: 849px) {
  .App {
    margin: 0 auto;
    height: 100vh;
  }
}

@media (max-width: 750px) {
  .App {
    grid-template-rows: 50px auto 100px;
    grid-template-areas:
    "b b b b b b"
    "m m m m m m"
    "n f f f f f"
  }

  .roomList {
    display: none;
  }

  .navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: b;
    height: 100%;
    padding: 0 5px;
  }
}
